
# datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd1234
spring.datasource.initialization-mode=always

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=movie_booking

# app
app.booking.maxSeatsAllowed=6
app.booking.mq.routing.key=bookingapp
app.booking.mq.exchange=booking
app.booking.mq.queue=reservation-queue

# logging
logging.file.name=./logs/consumer.log

# Message Queue
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest