# web
server.port=8080
server.servlet.context-path=/moviebooking

# datasource
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd1234

# jpa
spring.jpa.properties.hibernate.default_schema=movie_booking

# app
app.booking.maxSeatsAllowed=6
app.booking.mq.routing.key=bookingapp
app.booking.mq.exchange=booking
app.booking.mq.queue=reservation-queue
